{
	"manifest_version": 2,
	"name": "NzFeral",
	"version": "1.2.1",
	"content_scripts": [
		{
			"matches": [
				"https://www.nzherald.co.nz/*", "http://www.nzherald.co.nz/"],
			"runat": "document_end",  
			"js": [
			"unblocker.js",
			"unblocker_legacy.js",
			"app.js"]
		}],
	"permissions": [
	"tabs",
	"storage",
	"activeTab"]
}